<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyle"
       android:layout_width="match_parent"
       android:scrollbars="horizontal"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/cycle2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@id/cycle2"
       android:clickable="true"
       android:layout_marginEnd="28dp"
       android:layout_marginRight="28dp"
       android:src="@drawable/ic_add"
       app:layout_constraintBottom_toBottomOf="@+id/cycle2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.88"
       android:contentDescription="@string/todo" />
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout></ScrollView>